spring.application.name=gestion-cliente

# Conexión a Base de Datos (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5433/libreria_db
spring.datasource.username=admin_libros
spring.datasource.password=secure_password_123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JavaFX (Opcional, para debug)
logging.level.com.libros=DEBUG
